<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kelly Hung</title>
    <style type="text/css">
      body {
        background-color: #fff;
        margin:0;
        padding:0;
      }
      h1 {
        font-family: sans-serif;
        color: #111;
      }
      h3 {
        font-family: monospace;
        font-size: 1.3em;
        color: #555;
      }
      h5, p, li {
        font-family: monospace;
        font-size: 1.2em;
        color: #777;
      }
      li {
        margin: 1em 0;
      }
      hr {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }
      .wrapper {
       width:580px;
       margin:0 auto;
       text-align:left;
      }
      iframe {
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Kelly Hung</h1>
      <p>
<ul>
<li>Every Wednesday teaching computer club. Arduino and python.
Base on the last classes materials design lesson for the club. Post the code on Facebook everyweek.
Train the students could resolve problem by themselves and help each other. Don't just hand over the answer easily.
</li>
<li>
Every Thursday teaching Aquaponics classes.
Maintain and update the current aquaponics system and prepare collect data from it.
Finishing build up the new system framework and let it run for a while.
Maybe work with teacher Chang with his science competition project.
</li>
<li>
Use two ways to document down the details .(Facebook is one of it. Post the school work by the day.)
</li>
<li>
Go to meetups or lessons . At least twice a month.
</li>
      </p>
    </div>
  </body>
</html>

